{
  "name": "freenekit-windows",
  "productName": "Freenekit",
  "version": "1.0.0",
  "description": "Freenekit - Application de surveillance réseau et monitoring Freebox pour Windows",
  "author": "Freenekit",
  "private": true,
  "type": "module",
  "main": "electron-main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js",
    "electron:start": "electron .",
    "package": "vite build && electron-builder --win dir"
  },
  "build": {
    "appId": "com.freenekit.windows",
    "productName": "Freenekit",
    "directories": {
      "output": "BUILD"
    },
    "files": [
      "dist/**/*",
      "electron-main.js",
      "package.json"
    ],
    "win": {
      "icon": "icon.png",
      "target": [
        "dir"
      ]
    }
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "lucide-react": "^0.380.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^30.0.9",
    "electron-builder": "^24.13.3",
    "vite": "^5.2.11"
  }
}
